DJANGO_SECRET_KEY=Ofjfgkejjg
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=url-shortner
POSTGRES_HOST=db
POSTGRES_PORT=5432
USE_POSTGRES=1

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
